spring.application.name=quizApplication

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/syeddb
spring.datasource.username=root
spring.datasource.password=rahman2941x

# DB show in console
spring.jpa.show-sql=true
#auto update the existing data
spring.jpa.hibernate.ddl-auto=update
# dialect tell to hibernate to write SQL for specif DB lang(MySql)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Security
spring.security.user.name=Rahman
spring.security.user.password=rahman2941x

